[
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common"
 },
 {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
 },
 {
    "repository": "ontherunvaro/proprietary_vendor_zuk_z2_plus",
    "target_path": "vendor/zuk/z2_plus"
 },
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 },
 {
   "repository": "android_hardware_sony_timekeep",
   "target_path": "hardware/sony/timekeep"
 }
]
